<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.1" publicKeyToken="4fc7774e4923fb9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="16328">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xObD2LJV8dbjXMA1bG3zKMBFBnfmaGN3EKHOHEMoUlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ismp-PC\ismp" issuerKeyHash="78ceff20f2a2fcb456328e0aedba237d7d14a4ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YmzAGR9hnSoSRKwjV31nIbg2/kty2OGUcbrQTLMA27Y=</DigestValue></Reference></SignedInfo><SignatureValue>FkoAXoJuZQ9bl0XK6mlNOlQiIOK2yjJtyksxVR2UCSn/7zcKGGeZ6SWsbi5LPJC19faSw1DW1ltN30RPQEtLvi4+LM4V/D6o4/JZy6IWbgY2u6dFLpiOEMWUpv+LIN8ZbpGuPDZkVyaCdMqVsSn4wd1rs8aa8JiFCbNOR2xjYbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>puxVvFTbYJPJWfX1778ZDVfhAPjyj1Na/6e9ZX7g4YEWfQRTyAHt0Zn+o8aT88e0sQugrWLL8U9CaRuxYcE+NlCgxsO6oo+pE13pwn25PwXqM2sNquavKkMBXU9eTW4SElLMyVOm/ni+DFlEuDZlZ7hfd3h7EHS3dY6jVvT4SmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6db00b34cd0ba7194e1d8724bfe36b821677d5723ac44122a9d611f19c06c62" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.1" publicKeyToken="4fc7774e4923fb9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ismp-PC\ismp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>odDRAVZB0QrlJFOVb3okdDH8xMF6IeHn19DAhSaTaQA=</DigestValue></Reference></SignedInfo><SignatureValue>cwGc8AW+mXdXL9sBgvpZe05SyfWRVkC4db/FT/tENjBU1OIToC1lnSFC3yy43vE7qkZT4WQo5JUM/wYCcwLAWGRcR/a/wtWGA3oFLC4L6hYlyS1ChZl81DJMg0B0fU5qzLN4D4XVaaSO/FpFbigwAxAw+cXLytzxh7FJArZapHs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>puxVvFTbYJPJWfX1778ZDVfhAPjyj1Na/6e9ZX7g4YEWfQRTyAHt0Zn+o8aT88e0sQugrWLL8U9CaRuxYcE+NlCgxsO6oo+pE13pwn25PwXqM2sNquavKkMBXU9eTW4SElLMyVOm/ni+DFlEuDZlZ7hfd3h7EHS3dY6jVvT4SmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYmf+4f5wUoZKBfWzkBWWCzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAaQBzAG0AcAAtAFAAQwBcAGkAcwBtAHAwHhcNMTgwNTEwMDM0OTI4WhcNMTkwNTEwMDk0OTI4WjAjMSEwHwYDVQQDHhgAaQBzAG0AcAAtAFAAQwBcAGkAcwBtAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKbsVbxU22CTyVn19e+/GQ1X4QD48o9TWv+nvWV+4OGBFn0EU8gB7dGZ/qPGk/PHtLELoK1iy/FPQmkbsWHBPjZQoMbDuqKPqRNd6cJ9uT8F6jNrDarmrypDAV1PXk1uEhJSzMlTpv54vgxZRLg2ZWe4X3d4exB0t3WOo1b0+EphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACd7M82BJjvg/QZ36NyFOSZ4J38Y7G57sTC0bwbtbF+gNrCel1Bj/TcAyLNBtPq19tNTvxjZg7xIrOdaqyH2hGJWQIuEt4mcH5knYwmJ5irC3wWDQl1csibfg4/ptKalGvrIqBE5XWwTd+uJgKSaMDshMQSEEjhJ6C4NmRulSNsk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>